# seleniumBasicFramework

./: pom.xml  testng.xml
src/main/java/com/app/google/pageobjects/: CreateAccountPage.java  MyDriverFactory.java  YahooPage.java
src/main/java/com/app/google/tests/: BaseTest.java  CreateAccountTest.java  YahooTest.java
